<!DOCTYPE html>
<html lang="en">
@@include('html/_head.html', { "title": "Gulp-scss" })
<body class="content">
<div class="wrapper-header">
	@@include('html/_header.html',{"link": "0"})
</div>
<div class="wrapper-first-section">
	@@include('html/_content-first-section.html', {})
</div>
<div class="wrapper-second-section">
	@@include('html/_content-second-section.html', {})
</div>
	@@include('html/_footer.html', {})
<script src="js/app.min.js"></script>
</body>
</html>
